<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <main>
    <div id="card">
      <div id="card-container">
        <img src="./images/image-equilibrium.jpg" alt="nft image" id="nft-image"/>
        <a href="#">
          <div id="icon-view">
            <img src="./images/icon-view.svg" alt="view icon overlay above nft image" />
          </div>
        </a>
      </div>    
        <p id="card-title"><a href="#">Equilibrium #3429</a></p>
        <p id="card-description">Our Equilibrium collection promotes balance and calm.</p>

        <div id="price-days">
          <div id="price-container">
            <img src="./images/icon-ethereum.svg" alt="logo of ethereum" />
            <p id="price">0.041 ETH</p>
          </div>
          <div id="days-container">
            <img src="./images/icon-clock.svg" alt="image of a clock" />
            <p id="days">3 days left</p>
          </div>
        </div>

        <div id="card-footer">
          <img src="./images/image-avatar.png" alt="photo of the creator"/>
          <p><span>Creation of </span><a href="#">Jules Wyvern</a></p>
        </div>
    </div>
    <div id="primary-shadow">   
    </div>
    <div id="secondary-shadow">   
    </div>

    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.twitter.com/julfinch">Jul Danreb Lactao</a>.
      </p>
    </div>
  </main>      
</body>
</html>